language: node_js
node_js:
- '11.0'
branches:
  only:
  - master
before_script:
- npm install -g @angular/cli firebase-tools
script:
- npm install
- npm run build
- firebase login
- firebase use default
- firebase deploy --only hosting --token "1//0doQs4FiL1D_ZCgYIARAAGA0SNwF-L9IrN-bj-LRG5IyxnpiJzvUGyAv2CgM8wTG_BTy9YE2LMbqVxAWf6OlPx1h4OA5htMGaXJw"
env:
  global:
  - secure: V1bH/bGzaRrg0HrlasBe8FYL/LiHW75YdmccMi16A3ZCZSmZiYWWdk3VXlEfP73W7Kz2bpF0d4clFQBHbcD4bocdbCqSHznogQ7j65OR2Ap2XaYLysh/7napCgVKnWZRgL1pmKlMOQ0Eg8/t1RCGCwHgeSEVJrMrvTgV3qngSUW9+mgKDXTEbTBOaVJJvY7AfghoBNM5ZBMbTYRfd4oqq8WBvF9HCCN4GsUyIrpTFPSxlE+Cvsq/7Q5WEztGcAgqvKsGWiHgn0RnxTYMOx7KjiP01V9Yag9K9gt9bBhf4Ecx24KWYmlGv7KDs0M9N9zvWBQwy76c02Csf2tDoT6wXdxJz9aGXeJTizgfEqbMPTy2PZzEGj722bEPLJbQOOB+AhsrR+dB+EggrKhNEibLgYJLtEFigxcr91gGM7W1xZyf83lNlpMaQ+qi6Aa5ARY9/oYBs+iIaCi+uNsmskwSSu0bGtkhycDZHxeeYz6GZlSO02+WHjvrDhd+N2IgO38yU6BYru0kWHn3/8IkxyqmylhLcjNKmEIotXLUTrBsVodUFiyruqaxgyoiE0sIpANK5s0Z2HB7CqjVkyKxyE9WWC32JRRw95g8RDN0LCcbvjjSojuVR3C6sQqPkC+djlf47d0KrDcR0gYfAzCgnqMeulyBCY8heRp/oKex2tsMVwg=
